# RChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rivchat/: MainActivity.java
app/src/main/java/com/android/rivchat/data/: StaticConfig.java
app/src/main/java/com/android/rivchat/service/: FriendChatService.java
app/src/main/java/com/android/rivchat/ui/: ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/android/rivchat/util/: ImageUtils.java
app/src/main/res/layout/: activity_chat.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
